# SpringBoot-2.0.0-PestgreSql

./: pom.xml
src/main/java/id/co/apotik/test/: ArrayTest.java  BilanganPrima.java  MiniProjectApotik.java  ServletInitializer.java
src/main/java/id/co/apotik/test/controller/: BarangController.java  HargaController.java  TransaksiController.java
src/main/java/id/co/apotik/test/model/: Barang.java  Harga.java  Transaksi.java
src/main/java/id/co/apotik/test/repository/: BarangRepository.java  HargaRepository.java  TransaksiRepository.java
src/main/resources/: application.properties
